name: Vercel Preview Backend Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.BACKEND_DSV_VERCEL_PROJECT_ID }}
  POSTGRES_PASSWORD: ${{ secrets.BACKEND_PRD_POSTGRES_PASSWORD }}
  DATABASE_URL: ${{ secrets.BACKEND_PRD_DATABASE_URL }}
  JWT_SECRET: ${{ secrets.BACKEND_PRD_JWT_SECRET }}
  MAIL_USER: ${{ secrets.BACKEND_PRD_MAIL_USER }}
  MAIL_PASS: ${{ secrets.BACKEND_PRD_MAIL_PASS }}
  QUEUE_URL: ${{ secrets.BACKEND_PRD_QUEUE_URL }}
on:
  push:
    branches:
      - bugfix-ambiente-backend
    paths:
      - backend/**

defaults:
  run:
    working-directory: backend
    
jobs:
  Create-envfile:
    runs-on: ubuntu-latest
    steps:
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_POSTGRES_PASSWORD: ${{ secrets.BACKEND_DSV_POSTGRES_PASSWORD }}
          envkey_DATABASE_URL: ${{ secrets.BACKEND_DSV_DATABASE_URL }}
          envkey_JWT_SECRET: ${{ secrets.BACKEND_DSV_JWT_SECRET }}
          envkey_MAIL_USER: ${{ secrets.BACKEND_DSV_MAIL_USER }}
          envkey_MAIL_PASS: ${{ secrets.BACKEND_DSV_MAIL_PASS }}
          envkey_QUEUE_URL: ${{ secrets.BACKEND_DSV_QUEUE_URL }}
          envkey_POSTGRES_DB: "wepgcomp"
          envkey_POSTGRES_USER: "root"
          envkey_POSTGRES_PORT: "5432"
          envkey_MAIL_HOST: "smtp.sendgrid.net"
          envkey_MAIL_PORT: "587"
          envkey_ORGANIZER_EMAIL: "wepgcompportal@gmail.com"
          file_name: .env

  Deploy-Production:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
        
    steps:
      - uses: actions/checkout@v2
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }} 
      - name: Clean modules
        run: npm run clean
      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }} 
      - name: Execute migrations
        run: npm run prisma:migrate
      - name: Deploy Project Artifacts to Vercel
        run: vercel --prod --token=${{ secrets.VERCEL_TOKEN }} 
